# AccountService

./: README.md
Account Service/task/: build.gradle
Account Service/task/src/account/: HackedPassword.java  Role.java  RoleRepo.java
Account Service/task/src/account/Repository/: FailedLoginRepo.java  PaymentsRepo.java  SecurityEventsRepo.java  UserRepository.java
Account Service/task/src/account/configuration/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPointHandler.java  Role.java  WebConfigureImpl.java
Account Service/task/src/account/controllers/: AccountantController.java  AdminController.java  AuthenticationController.java  EmployeeController.java  SecurityController.java
Account Service/task/src/account/dataBase/: UserRepository.java
Account Service/task/src/account/errors/: ControllerExceptionHandler.java  PasswordError.java  RestAuthenticationEntryPoint.java  UserExistError.java
Account Service/task/src/account/exception/: AppExceptionHandler.java  CustomError.java  NoMatchInDatabase.java  RestAuthenticationEntryPoint.java  UserExistException.java
Account Service/task/src/account/model/: CustomError.java  EmployeeDto.java  FailedLogin.java  Operation.java  Payroll.java  PayrollView.java  Role.java  SecurityEvents.java  User.java
Account Service/task/src/account/security/: WebConfigureImpl.java
Account Service/task/src/account/service/: AdminService.java  AuthService.java  PaymentService.java  (+5 more)
Account Service/task/src/resources/: application.properties
(+16 files in other folders)
