server.port=28852
server.error.include-message=always

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true

#datasource settings
#path file DB
spring.datasource.url=jdbc:h2:file:../service_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=abc123

##console H2 settings
spring.h2.console.enabled=true
#hide trace DB H2 in application log
spring.h2.console.settings.trace=false
#path url DB
spring.h2.console.path=/h2
#show SQL request form application in application log
spring.jpa.show-sql=true

#data settings
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect